|generic_top
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => CLOCK2_50.IN1
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= lineDone.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= initDone.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= dir[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= dir[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= dir[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= dir[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN2
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
UART_CTS => ~NO_FANOUT~
UART_RTS <= <GND>
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> State_Machine:u10.clk
PS2_CLK <> Shift_Reg:u11.clk
PS2_CLK2 <> <UNC>
PS2_DAT <> Shift_Reg:u11.data
PS2_DAT2 <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> init:u3.resetOut
GPIO[2] <> <UNC>
GPIO[3] <> GPIO[3]
GPIO[4] <> <UNC>
GPIO[5] <> sendByteSPI:u2.dOut
GPIO[6] <> <UNC>
GPIO[7] <> GPIO[7]
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> GPIO[33]
GPIO[34] <> Shift_Reg_Touch:u22.data
GPIO[35] <> TFT_Touch_Controller:u21.Dout


|generic_top|PLL:PLL_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|generic_top|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|generic_top|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|generic_top|Sprite_Controller:u0
colorCount[0] => colorCount[0].IN8
colorCount[1] => colorCount[1].IN8
colorCount[2] => colorCount[2].IN8
colorCount[3] => colorCount[3].IN8
colorCount[4] => colorCount[4].IN8
colorCount[5] => colorCount[5].IN8
colorCount[6] => colorCount[6].IN8
colorCount[7] => colorCount[7].IN8
colorCount[8] => colorCount[8].IN8
colorCount[9] => colorCount[9].IN8
colorCount[10] => colorCount[10].IN8
colorCount[11] => colorCount[11].IN8
colorCount[12] => colorCount[12].IN8
colorCount[13] => colorCount[13].IN8
colorCount[14] => colorCount[14].IN8
colorCount[15] => colorCount[15].IN8
colorCount[16] => colorCount[16].IN8
colorCount[17] => colorCount[17].IN8
dir[0] => originX.OUTPUTSELECT
dir[0] => originX.OUTPUTSELECT
dir[0] => originX.OUTPUTSELECT
dir[0] => originX.OUTPUTSELECT
dir[0] => originX.OUTPUTSELECT
dir[0] => originX.OUTPUTSELECT
dir[0] => originX.OUTPUTSELECT
dir[0] => originX.OUTPUTSELECT
dir[0] => WideOr0.IN0
dir[0] => oldDir.OUTPUTSELECT
dir[0] => oldDir.OUTPUTSELECT
dir[0] => oldDir.OUTPUTSELECT
dir[0] => oldDir.OUTPUTSELECT
dir[0] => x2.OUTPUTSELECT
dir[0] => x2.OUTPUTSELECT
dir[0] => x2.OUTPUTSELECT
dir[0] => x2.OUTPUTSELECT
dir[0] => x2.OUTPUTSELECT
dir[0] => x2.OUTPUTSELECT
dir[0] => x2.OUTPUTSELECT
dir[0] => x2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => y2.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => color.OUTPUTSELECT
dir[0] => originY[0].ENA
dir[0] => originY[1].ENA
dir[0] => originY[2].ENA
dir[0] => originY[3].ENA
dir[0] => originY[4].ENA
dir[0] => originY[5].ENA
dir[0] => originY[6].ENA
dir[0] => originY[7].ENA
dir[0] => originY[8].ENA
dir[1] => originX.OUTPUTSELECT
dir[1] => originX.OUTPUTSELECT
dir[1] => originX.OUTPUTSELECT
dir[1] => originX.OUTPUTSELECT
dir[1] => originX.OUTPUTSELECT
dir[1] => originX.OUTPUTSELECT
dir[1] => originX.OUTPUTSELECT
dir[1] => originX.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => originY.OUTPUTSELECT
dir[1] => WideOr0.IN1
dir[1] => oldDir.OUTPUTSELECT
dir[1] => oldDir.OUTPUTSELECT
dir[1] => oldDir.OUTPUTSELECT
dir[1] => oldDir.OUTPUTSELECT
dir[1] => x2.OUTPUTSELECT
dir[1] => x2.OUTPUTSELECT
dir[1] => x2.OUTPUTSELECT
dir[1] => x2.OUTPUTSELECT
dir[1] => x2.OUTPUTSELECT
dir[1] => x2.OUTPUTSELECT
dir[1] => x2.OUTPUTSELECT
dir[1] => x2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => y2.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[1] => color.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => originY.OUTPUTSELECT
dir[2] => WideOr0.IN2
dir[2] => oldDir.OUTPUTSELECT
dir[2] => oldDir.OUTPUTSELECT
dir[2] => oldDir.OUTPUTSELECT
dir[2] => oldDir.OUTPUTSELECT
dir[2] => x2.OUTPUTSELECT
dir[2] => x2.OUTPUTSELECT
dir[2] => x2.OUTPUTSELECT
dir[2] => x2.OUTPUTSELECT
dir[2] => x2.OUTPUTSELECT
dir[2] => x2.OUTPUTSELECT
dir[2] => x2.OUTPUTSELECT
dir[2] => x2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => y2.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[2] => color.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => originY.OUTPUTSELECT
dir[3] => WideOr0.IN3
dir[3] => oldDir.OUTPUTSELECT
dir[3] => oldDir.OUTPUTSELECT
dir[3] => oldDir.OUTPUTSELECT
dir[3] => oldDir.OUTPUTSELECT
dir[3] => x2.OUTPUTSELECT
dir[3] => x2.OUTPUTSELECT
dir[3] => x2.OUTPUTSELECT
dir[3] => x2.OUTPUTSELECT
dir[3] => x2.OUTPUTSELECT
dir[3] => x2.OUTPUTSELECT
dir[3] => x2.OUTPUTSELECT
dir[3] => x2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => y2.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
dir[3] => color.OUTPUTSELECT
canvas => x1.OUTPUTSELECT
canvas => x1.OUTPUTSELECT
canvas => x1.OUTPUTSELECT
canvas => x1.OUTPUTSELECT
canvas => x1.OUTPUTSELECT
canvas => x1.OUTPUTSELECT
canvas => x1.OUTPUTSELECT
canvas => x1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => y1.OUTPUTSELECT
canvas => x2.OUTPUTSELECT
canvas => x2.OUTPUTSELECT
canvas => x2.OUTPUTSELECT
canvas => x2.OUTPUTSELECT
canvas => x2.OUTPUTSELECT
canvas => x2.OUTPUTSELECT
canvas => x2.OUTPUTSELECT
canvas => x2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => y2.OUTPUTSELECT
canvas => oldDir.OUTPUTSELECT
canvas => oldDir.OUTPUTSELECT
canvas => oldDir.OUTPUTSELECT
canvas => oldDir.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
canvas => color.OUTPUTSELECT
clk => animationCount[0].CLK
clk => animationCount[1].CLK
clk => animationCount[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => WalkState.CLK
clk => y2[0]~reg0.CLK
clk => y2[1]~reg0.CLK
clk => y2[2]~reg0.CLK
clk => y2[3]~reg0.CLK
clk => y2[4]~reg0.CLK
clk => y2[5]~reg0.CLK
clk => y2[6]~reg0.CLK
clk => y2[7]~reg0.CLK
clk => y2[8]~reg0.CLK
clk => x2[0]~reg0.CLK
clk => x2[1]~reg0.CLK
clk => x2[2]~reg0.CLK
clk => x2[3]~reg0.CLK
clk => x2[4]~reg0.CLK
clk => x2[5]~reg0.CLK
clk => x2[6]~reg0.CLK
clk => x2[7]~reg0.CLK
clk => color[0].CLK
clk => color[1].CLK
clk => color[2].CLK
clk => color[3].CLK
clk => color[4].CLK
clk => color[5].CLK
clk => color[6].CLK
clk => color[7].CLK
clk => color[8].CLK
clk => color[9].CLK
clk => color[10].CLK
clk => color[11].CLK
clk => color[12].CLK
clk => color[13].CLK
clk => color[14].CLK
clk => color[15].CLK
clk => oldDir~1.DATAIN
x1[0] <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1[1] <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1[2] <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1[3] <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1[4] <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1[5] <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1[6] <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1[7] <= x1.DB_MAX_OUTPUT_PORT_TYPE
x2[0] <= x2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x2[1] <= x2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x2[2] <= x2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x2[3] <= x2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x2[4] <= x2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x2[5] <= x2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x2[6] <= x2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x2[7] <= x2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= y2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2[4] <= y2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2[5] <= y2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2[6] <= y2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2[7] <= y2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y2[8] <= y2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
walkSig <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[0] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[1] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[2] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[3] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[4] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[5] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[6] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[7] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[8] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[9] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[10] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[11] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[12] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[13] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[14] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
colorOut[15] <= colorOut.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|Sprite_Controller:u0|GrassTile:image0
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => ~NO_FANOUT~
pixel[9] => ~NO_FANOUT~
pixel[10] => ~NO_FANOUT~
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|Sprite_Controller:u0|FFI_Warrior_Overworld_Down1:image1
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => image.RADDR8
pixel[9] => image.RADDR9
pixel[10] => image.RADDR10
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
width[0] <= <GND>
width[1] <= <VCC>
width[2] <= <VCC>
width[3] <= <VCC>
width[4] <= <VCC>
width[5] <= <GND>
height[0] <= <VCC>
height[1] <= <GND>
height[2] <= <GND>
height[3] <= <GND>
height[4] <= <GND>
height[5] <= <VCC>
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|Sprite_Controller:u0|FFI_Warrior_Overworld_Down2:image2
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => image.RADDR8
pixel[9] => image.RADDR9
pixel[10] => image.RADDR10
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
width[0] <= <GND>
width[1] <= <VCC>
width[2] <= <VCC>
width[3] <= <VCC>
width[4] <= <VCC>
width[5] <= <GND>
height[0] <= <VCC>
height[1] <= <GND>
height[2] <= <GND>
height[3] <= <GND>
height[4] <= <GND>
height[5] <= <VCC>
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|Sprite_Controller:u0|FFI_Warrior_Overworld_Left1:image3
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => image.RADDR8
pixel[9] => image.RADDR9
pixel[10] => ~NO_FANOUT~
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
width[0] <= <VCC>
width[1] <= <GND>
width[2] <= <VCC>
width[3] <= <VCC>
width[4] <= <VCC>
width[5] <= <GND>
height[0] <= <VCC>
height[1] <= <GND>
height[2] <= <GND>
height[3] <= <GND>
height[4] <= <GND>
height[5] <= <VCC>
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|Sprite_Controller:u0|FFI_Warrior_Overworld_Left2:image4
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => image.RADDR8
pixel[9] => image.RADDR9
pixel[10] => image.RADDR10
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
width[0] <= <GND>
width[1] <= <VCC>
width[2] <= <VCC>
width[3] <= <VCC>
width[4] <= <VCC>
width[5] <= <GND>
height[0] <= <VCC>
height[1] <= <GND>
height[2] <= <GND>
height[3] <= <GND>
height[4] <= <GND>
height[5] <= <VCC>
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|Sprite_Controller:u0|FFI_Warrior_Overworld_Up1:image5
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => image.RADDR8
pixel[9] => image.RADDR9
pixel[10] => ~NO_FANOUT~
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
width[0] <= <VCC>
width[1] <= <GND>
width[2] <= <VCC>
width[3] <= <VCC>
width[4] <= <VCC>
width[5] <= <GND>
height[0] <= <VCC>
height[1] <= <GND>
height[2] <= <GND>
height[3] <= <GND>
height[4] <= <GND>
height[5] <= <VCC>
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|Sprite_Controller:u0|FFI_Warrior_Overworld_Up2:image6
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => image.RADDR8
pixel[9] => image.RADDR9
pixel[10] => image.RADDR10
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
width[0] <= <GND>
width[1] <= <VCC>
width[2] <= <VCC>
width[3] <= <VCC>
width[4] <= <VCC>
width[5] <= <GND>
height[0] <= <VCC>
height[1] <= <GND>
height[2] <= <GND>
height[3] <= <GND>
height[4] <= <GND>
height[5] <= <VCC>
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|Sprite_Controller:u0|FFI_Warrior_Overworld_Right1:image7
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => image.RADDR8
pixel[9] => image.RADDR9
pixel[10] => ~NO_FANOUT~
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
width[0] <= <VCC>
width[1] <= <GND>
width[2] <= <VCC>
width[3] <= <VCC>
width[4] <= <VCC>
width[5] <= <GND>
height[0] <= <VCC>
height[1] <= <GND>
height[2] <= <GND>
height[3] <= <GND>
height[4] <= <GND>
height[5] <= <VCC>
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|Sprite_Controller:u0|FFI_Warrior_Overworld_Right2:image8
pixel[0] => image.RADDR
pixel[1] => image.RADDR1
pixel[2] => image.RADDR2
pixel[3] => image.RADDR3
pixel[4] => image.RADDR4
pixel[5] => image.RADDR5
pixel[6] => image.RADDR6
pixel[7] => image.RADDR7
pixel[8] => image.RADDR8
pixel[9] => image.RADDR9
pixel[10] => image.RADDR10
pixel[11] => ~NO_FANOUT~
pixel[12] => ~NO_FANOUT~
pixel[13] => ~NO_FANOUT~
pixel[14] => ~NO_FANOUT~
pixel[15] => ~NO_FANOUT~
pixel[16] => ~NO_FANOUT~
width[0] <= <GND>
width[1] <= <VCC>
width[2] <= <VCC>
width[3] <= <VCC>
width[4] <= <VCC>
width[5] <= <GND>
height[0] <= <VCC>
height[1] <= <GND>
height[2] <= <GND>
height[3] <= <GND>
height[4] <= <GND>
height[5] <= <VCC>
color[0] <= image.DATAOUT
color[1] <= image.DATAOUT1
color[2] <= image.DATAOUT2
color[3] <= image.DATAOUT3
color[4] <= image.DATAOUT4
color[5] <= image.DATAOUT5
color[6] <= image.DATAOUT6
color[7] <= image.DATAOUT7
color[8] <= image.DATAOUT8
color[9] <= image.DATAOUT9
color[10] <= image.DATAOUT10
color[11] <= image.DATAOUT11
color[12] <= image.DATAOUT12
color[13] <= image.DATAOUT13
color[14] <= image.DATAOUT14
color[15] <= image.DATAOUT15


|generic_top|LCDController:u1
goInit => state.OUTPUTSELECT
goInit => state.OUTPUTSELECT
goInit => Selector2.IN2
goLine => state.DATAA
goLine => state.DATAA
doneLine => Selector0.IN1
doneLine => Selector1.IN2
doneInit => Selector0.IN2
doneInit => Selector2.IN1
clk => state~1.DATAIN
enLine <= enLine.DB_MAX_OUTPUT_PORT_TYPE
enInit <= enInit.DB_MAX_OUTPUT_PORT_TYPE
idle <= idle.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|sendByteSPI:u2
clk => clkOut.DATAB
clk => en.CLK
clk => state~1.DATAIN
go => en.OUTPUTSELECT
dIn[0] => Selector1.IN8
dIn[1] => Selector1.IN7
dIn[2] => Selector1.IN6
dIn[3] => Selector1.IN5
dIn[4] => Selector1.IN4
dIn[5] => Selector1.IN3
dIn[6] => Selector1.IN2
dIn[7] => Selector1.IN1
done <= done.DB_MAX_OUTPUT_PORT_TYPE
clkOut <= clkOut.DB_MAX_OUTPUT_PORT_TYPE
dOut <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|init:u3
move => dc~reg0.CLK
move => dOut[0]~reg0.CLK
move => dOut[1]~reg0.CLK
move => dOut[2]~reg0.CLK
move => dOut[3]~reg0.CLK
move => dOut[4]~reg0.CLK
move => dOut[5]~reg0.CLK
move => dOut[6]~reg0.CLK
move => dOut[7]~reg0.CLK
move => clkHold~reg0.CLK
move => dataHold~reg0.CLK
move => resetOut~reg0.CLK
move => rstCounter[0].CLK
move => rstCounter[1].CLK
move => rstCounter[2].CLK
move => rstCounter[3].CLK
move => rstCounter[4].CLK
move => rstCounter[5].CLK
move => rstCounter[6].CLK
move => rstCounter[7].CLK
move => rstCounter[8].CLK
move => rstCounter[9].CLK
move => rstCounter[10].CLK
move => rstCounter[11].CLK
move => rstCounter[12].CLK
move => rstCounter[13].CLK
move => rstCounter[14].CLK
move => rstCounter[15].CLK
move => rstCounter[16].CLK
move => rstCounter[17].CLK
move => rstCounter[18].CLK
move => rstCounter[19].CLK
move => rstCounter[20].CLK
move => rstCounter[21].CLK
move => rstCounter[22].CLK
move => count[0].CLK
move => count[1].CLK
move => count[2].CLK
move => count[3].CLK
move => count[4].CLK
move => count[5].CLK
done <= done.DB_MAX_OUTPUT_PORT_TYPE
dc <= dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetOut <= resetOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkHold <= clkHold~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataHold <= dataHold~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= dOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|DrawLine:u4
move => colorCount[0]~reg0.CLK
move => colorCount[1]~reg0.CLK
move => colorCount[2]~reg0.CLK
move => colorCount[3]~reg0.CLK
move => colorCount[4]~reg0.CLK
move => colorCount[5]~reg0.CLK
move => colorCount[6]~reg0.CLK
move => colorCount[7]~reg0.CLK
move => colorCount[8]~reg0.CLK
move => colorCount[9]~reg0.CLK
move => colorCount[10]~reg0.CLK
move => colorCount[11]~reg0.CLK
move => colorCount[12]~reg0.CLK
move => colorCount[13]~reg0.CLK
move => colorCount[14]~reg0.CLK
move => colorCount[15]~reg0.CLK
move => colorCount[16]~reg0.CLK
move => colorCount[17]~reg0.CLK
move => colorCount[18]~reg0.CLK
move => count[0].CLK
move => count[1].CLK
move => count[2].CLK
move => count[3].CLK
move => count[4].CLK
x1[0] => Mux8.IN25
x1[0] => Add0.IN8
x1[1] => Mux7.IN27
x1[1] => Add0.IN7
x1[2] => Mux6.IN27
x1[2] => Add0.IN6
x1[3] => Mux5.IN27
x1[3] => Add0.IN5
x1[4] => Mux4.IN27
x1[4] => Add0.IN4
x1[5] => Mux3.IN27
x1[5] => Add0.IN3
x1[6] => Mux2.IN27
x1[6] => Add0.IN2
x1[7] => Mux1.IN27
x1[7] => Add0.IN1
x2[0] => Add0.IN16
x2[0] => Mux8.IN26
x2[1] => Add0.IN15
x2[1] => Mux7.IN28
x2[2] => Add0.IN14
x2[2] => Mux6.IN28
x2[3] => Add0.IN13
x2[3] => Mux5.IN28
x2[4] => Add0.IN12
x2[4] => Mux4.IN28
x2[5] => Add0.IN11
x2[5] => Mux3.IN28
x2[6] => Add0.IN10
x2[6] => Mux2.IN28
x2[7] => Add0.IN9
x2[7] => Mux1.IN28
y1[0] => Mux8.IN28
y1[0] => Add2.IN9
y1[1] => Mux7.IN29
y1[1] => Add2.IN8
y1[2] => Mux6.IN29
y1[2] => Add2.IN7
y1[3] => Mux5.IN29
y1[3] => Add2.IN6
y1[4] => Mux4.IN29
y1[4] => Add2.IN5
y1[5] => Mux3.IN29
y1[5] => Add2.IN4
y1[6] => Mux2.IN29
y1[6] => Add2.IN3
y1[7] => Mux1.IN29
y1[7] => Add2.IN2
y1[8] => Mux8.IN27
y1[8] => Add2.IN1
y2[0] => Add2.IN18
y2[0] => Mux8.IN30
y2[1] => Add2.IN17
y2[1] => Mux7.IN30
y2[2] => Add2.IN16
y2[2] => Mux6.IN30
y2[3] => Add2.IN15
y2[3] => Mux5.IN30
y2[4] => Add2.IN14
y2[4] => Mux4.IN30
y2[5] => Add2.IN13
y2[5] => Mux3.IN30
y2[6] => Add2.IN12
y2[6] => Mux2.IN30
y2[7] => Add2.IN11
y2[7] => Mux1.IN30
y2[8] => Add2.IN10
y2[8] => Mux8.IN29
color[0] => colorHalf[0].DATAB
color[1] => colorHalf[1].DATAB
color[2] => colorHalf[2].DATAB
color[3] => colorHalf[3].DATAB
color[4] => colorHalf[4].DATAB
color[5] => colorHalf[5].DATAB
color[6] => colorHalf[6].DATAB
color[7] => colorHalf[7].DATAB
color[8] => colorHalf[0].DATAA
color[9] => colorHalf[1].DATAA
color[10] => colorHalf[2].DATAA
color[11] => colorHalf[3].DATAA
color[12] => colorHalf[4].DATAA
color[13] => colorHalf[5].DATAA
color[14] => colorHalf[6].DATAA
color[15] => colorHalf[7].DATAA
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[0] <= colorCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[1] <= colorCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[2] <= colorCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[3] <= colorCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[4] <= colorCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[5] <= colorCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[6] <= colorCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[7] <= colorCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[8] <= colorCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[9] <= colorCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[10] <= colorCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[11] <= colorCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[12] <= colorCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[13] <= colorCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[14] <= colorCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[15] <= colorCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[16] <= colorCount[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[17] <= colorCount[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorCount[18] <= colorCount[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|State_Machine:u10
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => en~reg0.CLK
clk => nstate~1.DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|Shift_Reg:u11
en => data_reg[2]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[0]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
data => data_reg[7]~reg0.DATAIN
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|decoder:u12
PS2_Value[0] => Decoder0.IN7
PS2_Value[1] => Decoder0.IN6
PS2_Value[2] => Decoder0.IN5
PS2_Value[3] => Decoder0.IN4
PS2_Value[4] => Decoder0.IN3
PS2_Value[5] => Decoder0.IN2
PS2_Value[6] => Decoder0.IN1
PS2_Value[7] => Decoder0.IN0
enable => ASCII[0]~reg0.CLK
enable => ASCII[1]~reg0.CLK
enable => ASCII[2]~reg0.CLK
enable => ASCII[3]~reg0.CLK
enable => ASCII[4]~reg0.CLK
enable => ASCII[5]~reg0.CLK
enable => ASCII[6]~reg0.CLK
enable => ASCII[7]~reg0.CLK
enable => ASCII[8]~reg0.CLK
enable => ASCII[9]~reg0.CLK
enable => data_en~reg0.CLK
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[0] <= ASCII[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[1] <= ASCII[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[2] <= ASCII[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[3] <= ASCII[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[4] <= ASCII[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[5] <= ASCII[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[6] <= ASCII[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[7] <= ASCII[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[8] <= ASCII[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[9] <= ASCII[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|Key_Controller:u13
done => downOut~reg0.CLK
done => upOut~reg0.CLK
done => rightOut~reg0.CLK
done => leftOut~reg0.CLK
done => releaseCommand.CLK
ASCII[0] => Equal1.IN19
ASCII[0] => Equal2.IN19
ASCII[0] => Equal3.IN19
ASCII[0] => Equal4.IN19
ASCII[0] => Equal0.IN9
ASCII[1] => Equal1.IN18
ASCII[1] => Equal2.IN18
ASCII[1] => Equal3.IN18
ASCII[1] => Equal4.IN18
ASCII[1] => Equal0.IN8
ASCII[2] => Equal1.IN17
ASCII[2] => Equal2.IN17
ASCII[2] => Equal3.IN17
ASCII[2] => Equal4.IN17
ASCII[2] => Equal0.IN7
ASCII[3] => Equal1.IN16
ASCII[3] => Equal2.IN16
ASCII[3] => Equal3.IN16
ASCII[3] => Equal4.IN16
ASCII[3] => Equal0.IN6
ASCII[4] => Equal1.IN15
ASCII[4] => Equal2.IN15
ASCII[4] => Equal3.IN15
ASCII[4] => Equal4.IN15
ASCII[4] => Equal0.IN5
ASCII[5] => Equal1.IN14
ASCII[5] => Equal2.IN14
ASCII[5] => Equal3.IN14
ASCII[5] => Equal4.IN14
ASCII[5] => Equal0.IN4
ASCII[6] => Equal1.IN13
ASCII[6] => Equal2.IN13
ASCII[6] => Equal3.IN13
ASCII[6] => Equal4.IN13
ASCII[6] => Equal0.IN3
ASCII[7] => Equal1.IN12
ASCII[7] => Equal2.IN12
ASCII[7] => Equal3.IN12
ASCII[7] => Equal4.IN12
ASCII[7] => Equal0.IN2
ASCII[8] => Equal1.IN11
ASCII[8] => Equal2.IN11
ASCII[8] => Equal3.IN11
ASCII[8] => Equal4.IN11
ASCII[8] => Equal0.IN1
ASCII[9] => Equal1.IN10
ASCII[9] => Equal2.IN10
ASCII[9] => Equal3.IN10
ASCII[9] => Equal4.IN10
ASCII[9] => Equal0.IN0
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
leftOut <= leftOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightOut <= rightOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
upOut <= upOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
downOut <= downOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|Clock_Div_Touch:u20
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => div_clk~reg0.CLK
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|TFT_Touch_Controller:u21
Dout <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
x <= x~reg0.DB_MAX_OUTPUT_PORT_TYPE
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => y~reg0.CLK
clk => x~reg0.CLK
clk => xy_counter[0].CLK
clk => xy_counter[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => State~3.DATAIN


|generic_top|Shift_Reg_Touch:u22
en => data_reg[2]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[0]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
data => data_reg[0]~reg0.DATAIN
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|LED_Controller_Touch:u23
x_hold[0] => LessThan2.IN16
x_hold[0] => LessThan3.IN16
x_hold[0] => LessThan6.IN16
x_hold[0] => LessThan7.IN16
x_hold[0] => LessThan8.IN16
x_hold[0] => LessThan9.IN16
x_hold[1] => LessThan2.IN15
x_hold[1] => LessThan3.IN15
x_hold[1] => LessThan6.IN15
x_hold[1] => LessThan7.IN15
x_hold[1] => LessThan8.IN15
x_hold[1] => LessThan9.IN15
x_hold[2] => LessThan2.IN14
x_hold[2] => LessThan3.IN14
x_hold[2] => LessThan6.IN14
x_hold[2] => LessThan7.IN14
x_hold[2] => LessThan8.IN14
x_hold[2] => LessThan9.IN14
x_hold[3] => LessThan2.IN13
x_hold[3] => LessThan3.IN13
x_hold[3] => LessThan6.IN13
x_hold[3] => LessThan7.IN13
x_hold[3] => LessThan8.IN13
x_hold[3] => LessThan9.IN13
x_hold[4] => LessThan2.IN12
x_hold[4] => LessThan3.IN12
x_hold[4] => LessThan6.IN12
x_hold[4] => LessThan7.IN12
x_hold[4] => LessThan8.IN12
x_hold[4] => LessThan9.IN12
x_hold[5] => LessThan2.IN11
x_hold[5] => LessThan3.IN11
x_hold[5] => LessThan6.IN11
x_hold[5] => LessThan7.IN11
x_hold[5] => LessThan8.IN11
x_hold[5] => LessThan9.IN11
x_hold[6] => LessThan2.IN10
x_hold[6] => LessThan3.IN10
x_hold[6] => LessThan6.IN10
x_hold[6] => LessThan7.IN10
x_hold[6] => LessThan8.IN10
x_hold[6] => LessThan9.IN10
x_hold[7] => LessThan2.IN9
x_hold[7] => LessThan3.IN9
x_hold[7] => LessThan6.IN9
x_hold[7] => LessThan7.IN9
x_hold[7] => LessThan8.IN9
x_hold[7] => LessThan9.IN9
y_hold[0] => LessThan0.IN16
y_hold[0] => LessThan1.IN16
y_hold[0] => LessThan4.IN16
y_hold[0] => LessThan5.IN16
y_hold[0] => LessThan10.IN16
y_hold[0] => LessThan11.IN16
y_hold[1] => LessThan0.IN15
y_hold[1] => LessThan1.IN15
y_hold[1] => LessThan4.IN15
y_hold[1] => LessThan5.IN15
y_hold[1] => LessThan10.IN15
y_hold[1] => LessThan11.IN15
y_hold[2] => LessThan0.IN14
y_hold[2] => LessThan1.IN14
y_hold[2] => LessThan4.IN14
y_hold[2] => LessThan5.IN14
y_hold[2] => LessThan10.IN14
y_hold[2] => LessThan11.IN14
y_hold[3] => LessThan0.IN13
y_hold[3] => LessThan1.IN13
y_hold[3] => LessThan4.IN13
y_hold[3] => LessThan5.IN13
y_hold[3] => LessThan10.IN13
y_hold[3] => LessThan11.IN13
y_hold[4] => LessThan0.IN12
y_hold[4] => LessThan1.IN12
y_hold[4] => LessThan4.IN12
y_hold[4] => LessThan5.IN12
y_hold[4] => LessThan10.IN12
y_hold[4] => LessThan11.IN12
y_hold[5] => LessThan0.IN11
y_hold[5] => LessThan1.IN11
y_hold[5] => LessThan4.IN11
y_hold[5] => LessThan5.IN11
y_hold[5] => LessThan10.IN11
y_hold[5] => LessThan11.IN11
y_hold[6] => LessThan0.IN10
y_hold[6] => LessThan1.IN10
y_hold[6] => LessThan4.IN10
y_hold[6] => LessThan5.IN10
y_hold[6] => LessThan10.IN10
y_hold[6] => LessThan11.IN10
y_hold[7] => LessThan0.IN9
y_hold[7] => LessThan1.IN9
y_hold[7] => LessThan4.IN9
y_hold[7] => LessThan5.IN9
y_hold[7] => LessThan10.IN9
y_hold[7] => LessThan11.IN9
right_button <= right_button.DB_MAX_OUTPUT_PORT_TYPE
up_button <= up_button.DB_MAX_OUTPUT_PORT_TYPE
left_button <= left_button.DB_MAX_OUTPUT_PORT_TYPE
down_button <= down_button.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|generic_top|TFT_Touch_Latch:u24
x_hold[0] <= x_hold[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_hold[1] <= x_hold[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_hold[2] <= x_hold[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_hold[3] <= x_hold[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_hold[4] <= x_hold[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_hold[5] <= x_hold[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_hold[6] <= x_hold[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_hold[7] <= x_hold[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_hold[0] <= y_hold[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_hold[1] <= y_hold[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_hold[2] <= y_hold[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_hold[3] <= y_hold[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_hold[4] <= y_hold[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_hold[5] <= y_hold[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_hold[6] <= y_hold[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_hold[7] <= y_hold[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => y_hold[0]~reg0.DATAIN
data[0] => LEDG[0]~reg0.DATAIN
data[0] => x_hold[0]~reg0.DATAIN
data[0] => LEDR[0]~reg0.DATAIN
data[1] => y_hold[1]~reg0.DATAIN
data[1] => LEDG[1]~reg0.DATAIN
data[1] => x_hold[1]~reg0.DATAIN
data[1] => LEDR[1]~reg0.DATAIN
data[2] => y_hold[2]~reg0.DATAIN
data[2] => LEDG[2]~reg0.DATAIN
data[2] => x_hold[2]~reg0.DATAIN
data[2] => LEDR[2]~reg0.DATAIN
data[3] => y_hold[3]~reg0.DATAIN
data[3] => LEDG[3]~reg0.DATAIN
data[3] => x_hold[3]~reg0.DATAIN
data[3] => LEDR[3]~reg0.DATAIN
data[4] => y_hold[4]~reg0.DATAIN
data[4] => LEDG[4]~reg0.DATAIN
data[4] => x_hold[4]~reg0.DATAIN
data[4] => LEDR[4]~reg0.DATAIN
data[5] => y_hold[5]~reg0.DATAIN
data[5] => LEDG[5]~reg0.DATAIN
data[5] => x_hold[5]~reg0.DATAIN
data[5] => LEDR[5]~reg0.DATAIN
data[6] => y_hold[6]~reg0.DATAIN
data[6] => LEDG[6]~reg0.DATAIN
data[6] => x_hold[6]~reg0.DATAIN
data[6] => LEDR[6]~reg0.DATAIN
data[7] => y_hold[7]~reg0.DATAIN
data[7] => LEDG[7]~reg0.DATAIN
data[7] => x_hold[7]~reg0.DATAIN
data[7] => LEDR[7]~reg0.DATAIN
x => x_hold[0]~reg0.CLK
x => x_hold[1]~reg0.CLK
x => x_hold[2]~reg0.CLK
x => x_hold[3]~reg0.CLK
x => x_hold[4]~reg0.CLK
x => x_hold[5]~reg0.CLK
x => x_hold[6]~reg0.CLK
x => x_hold[7]~reg0.CLK
x => LEDR[0]~reg0.CLK
x => LEDR[1]~reg0.CLK
x => LEDR[2]~reg0.CLK
x => LEDR[3]~reg0.CLK
x => LEDR[4]~reg0.CLK
x => LEDR[5]~reg0.CLK
x => LEDR[6]~reg0.CLK
x => LEDR[7]~reg0.CLK
y => y_hold[0]~reg0.CLK
y => y_hold[1]~reg0.CLK
y => y_hold[2]~reg0.CLK
y => y_hold[3]~reg0.CLK
y => y_hold[4]~reg0.CLK
y => y_hold[5]~reg0.CLK
y => y_hold[6]~reg0.CLK
y => y_hold[7]~reg0.CLK
y => LEDG[0]~reg0.CLK
y => LEDG[1]~reg0.CLK
y => LEDG[2]~reg0.CLK
y => LEDG[3]~reg0.CLK
y => LEDG[4]~reg0.CLK
y => LEDG[5]~reg0.CLK
y => LEDG[6]~reg0.CLK
y => LEDG[7]~reg0.CLK


|generic_top|rngGenerator:u31
clk => my_ff:F[0].clk
clk => my_ff:F[1].clk
clk => my_ff:F[2].clk
clk => my_ff:F[3].clk
clk => my_ff:F[4].clk
clk => my_ff:F[5].clk
clk => my_ff:F[6].clk
clk => my_ff:F[7].clk
clk => my_ff:F[8].clk
clk => my_ff:F[9].clk
clk => my_ff:F[10].clk
clk => my_ff:F[11].clk
clk => my_ff:F[12].clk
clk => my_ff:F[13].clk
clk => my_ff:F[14].clk
clk => my_ff:F[15].clk
clk => my_ff:F[16].clk
clk => my_ff:F[17].clk
clk => my_ff:F[18].clk
clk => my_ff:F[19].clk
en => my_ff:F[0].en
en => my_ff:F[1].en
en => my_ff:F[2].en
en => my_ff:F[3].en
en => my_ff:F[4].en
en => my_ff:F[5].en
en => my_ff:F[6].en
en => my_ff:F[7].en
en => my_ff:F[8].en
en => my_ff:F[9].en
en => my_ff:F[10].en
en => my_ff:F[11].en
en => my_ff:F[12].en
en => my_ff:F[13].en
en => my_ff:F[14].en
en => my_ff:F[15].en
en => my_ff:F[16].en
en => my_ff:F[17].en
en => my_ff:F[18].en
en => my_ff:F[19].en
load => mux:M[0].sel
load => mux:M[1].sel
load => mux:M[2].sel
load => mux:M[3].sel
load => mux:M[4].sel
load => mux:M[5].sel
load => mux:M[6].sel
load => mux:M[7].sel
load => mux:M[8].sel
load => mux:M[9].sel
load => mux:M[10].sel
load => mux:M[11].sel
load => mux:M[12].sel
load => mux:M[13].sel
load => mux:M[14].sel
load => mux:M[15].sel
load => mux:M[16].sel
load => mux:M[17].sel
load => mux:M[18].sel
load => mux:M[19].sel
seed[0] => mux:M[0].inA
seed[1] => mux:M[1].inA
seed[2] => mux:M[2].inA
seed[3] => mux:M[3].inA
seed[4] => mux:M[4].inA
seed[5] => mux:M[5].inA
seed[6] => mux:M[6].inA
seed[7] => mux:M[7].inA
seed[8] => mux:M[8].inA
seed[9] => mux:M[9].inA
seed[10] => mux:M[10].inA
seed[11] => mux:M[11].inA
seed[12] => mux:M[12].inA
seed[13] => mux:M[13].inA
seed[14] => mux:M[14].inA
seed[15] => mux:M[15].inA
seed[16] => mux:M[16].inA
seed[17] => mux:M[17].inA
seed[18] => mux:M[18].inA
seed[19] => mux:M[19].inA
dataOut[0] <= my_ff:F[0].dataOut
dataOut[1] <= my_ff:F[1].dataOut
dataOut[2] <= my_ff:F[2].dataOut
dataOut[3] <= my_ff:F[3].dataOut
dataOut[4] <= my_ff:F[4].dataOut
dataOut[5] <= my_ff:F[5].dataOut
dataOut[6] <= my_ff:F[6].dataOut
dataOut[7] <= my_ff:F[7].dataOut
dataOut[8] <= my_ff:F[8].dataOut
dataOut[9] <= my_ff:F[9].dataOut
dataOut[10] <= my_ff:F[10].dataOut
dataOut[11] <= my_ff:F[11].dataOut
dataOut[12] <= my_ff:F[12].dataOut
dataOut[13] <= my_ff:F[13].dataOut
dataOut[14] <= my_ff:F[14].dataOut
dataOut[15] <= my_ff:F[15].dataOut
dataOut[16] <= my_ff:F[16].dataOut
dataOut[17] <= my_ff:F[17].dataOut
dataOut[18] <= my_ff:F[18].dataOut
dataOut[19] <= my_ff:F[19].dataOut


|generic_top|rngGenerator:u31|my_ff:F[0]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[1]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[2]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[3]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[4]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[5]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[6]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[7]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[8]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[9]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[10]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[11]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[12]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[13]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[14]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[15]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[16]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[17]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[18]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|my_ff:F[19]
clk => dataOut~reg0.CLK
en => dataOut~reg0.ENA
dataIn => dataOut~reg0.DATAIN
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[0]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[1]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[2]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[3]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[4]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[5]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[6]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[7]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[8]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[9]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[10]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[11]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[12]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[13]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[14]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[15]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[16]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[17]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[18]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|rngGenerator:u31|mux:M[19]
sel => out.OUTPUTSELECT
inA => out.DATAB
inB => out.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|generic_top|pollREG:u32
en => dataOut[0]~reg0.CLK
en => dataOut[1]~reg0.CLK
en => dataOut[2]~reg0.CLK
en => dataOut[3]~reg0.CLK
en => dataOut[4]~reg0.CLK
en => dataOut[5]~reg0.CLK
en => dataOut[6]~reg0.CLK
en => dataOut[7]~reg0.CLK
en => dataOut[8]~reg0.CLK
en => dataOut[9]~reg0.CLK
en => dataOut[10]~reg0.CLK
en => dataOut[11]~reg0.CLK
en => dataOut[12]~reg0.CLK
en => dataOut[13]~reg0.CLK
en => dataOut[14]~reg0.CLK
en => dataOut[15]~reg0.CLK
en => dataOut[16]~reg0.CLK
en => dataOut[17]~reg0.CLK
en => dataOut[18]~reg0.CLK
en => dataOut[19]~reg0.CLK
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
dataIn[16] => dataOut[16]~reg0.DATAIN
dataIn[17] => dataOut[17]~reg0.DATAIN
dataIn[18] => dataOut[18]~reg0.DATAIN
dataIn[19] => dataOut[19]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


